---
bitbucket_access_token: "{{ lookup('env', 'BITBUCKET_ACCESS_TOKEN') }}"
bitbucket_repo_url: "https://x-token-auth:{{ bitbucket_access_token }}@bitbucket.org/config-generator/test.git"
bitbucket_branch_to_clone: "main"
bitbucket_branch_to_commit: "ansible_test"
bitbucket_commit_message: "This is the ansible test"
bitbucket_local_path: "repos/"
bitbucket_project_key: "config-generator"
bitbucket_repository: "test"